---
layout: default
---
<div style="width: 600px; margin:10px auto 10px;">
    <img src="/img/gamejams/gamejam.png" />
</div>
<div class="event " style="padding: 20px 50px;">
    <h3 style="margin-top: 5px; margin-bottom: 0;"><a href="http://globalgamejam.org/2014/jam-sites/purdue-university-lawson-b160">Global Game Jam 2014</a></h3>
    <p class="date">January 24-26</p>
    <p>We completed the 2014 Game Jam, more information on the games we created and other nice information will be posted soon!</p>
    <p><a href="http://globalgamejam.org/2014/jam-sites/purdue-university-lawson-b160">Jam-site page for <i>Global Game Jam</i> is here..</a></p>
</div>

<!---
layout: default
---
<h1>Sponsorship</h>
<div class="event " style="padding: 20px 50px;">
    <p class="date">Last Updated November 8, 2014</p>
	
	<p>If you are interested in sponsoring future game pogrammers, artists, sound engineers, and game developers, you can do so by selecting a sponsorship tier below:</p>
	
    <p>$2000 will guarantee your logo and name listed under Sponsors on our Facebook pages, Twitter page, website, and T-shirts for the conference; front page display on our website for a full academic year; and special mention in the credits of our games we make for the 2014-2015 academic year. </p>
	<p>$1500 will guarantee your logo and name listed under Sponsors on our Facebook pages, Twitter page, website, and T-shirts for the conference; front page display on our website for a full academic year. </p>
	<p>$1000 will guarantee your logo and name listed under Sponsors on our Facebook pages, Twitter page, website, and T-shirts for the conference. </p>
	<p>$500 will guarantee your logo and name listed under Sponsors on our Facebook pages, Twitter page, and website. </p>
	
	<p>Please email <i>siggd (dot) purdue (at) gmail (dot) com</i> of your interest in sponsoring SIGGD. </p>
	
	<p>If you would like to support SIGGD in other ways, such as having a tech talk or hosting events, please feel free to email <i>siggd (dot) purdue (at) gmail (dot) com</i></p>
</div> 
    -->